<!DOCTYPE HTML>
<html>
	<head>
		<title>My Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" href="style.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>My Portfolio</h1>
							<p class="major">By: Michael Wade</p>
							<ul class="actions stacked">
								<li><a href="#first" class="button big wide smooth-scroll-middle">Get Started</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="Meh.jpg"/>
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>About Me</h2>
							<p>To talk a little bit about myself,(which I am not very good at) I was born in Austin, about an hour away from San Antonio. However, I have lived in San Antonio my whole life. I am a sophomore and am majoring in cyber security with a minor in CIS.  </p>

							<ul class="actions stacked">
								<li><a href="#second" class="button big wide smooth-scroll-middle">What I Like</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="Disney.jpg" alt="" />
						</div>
					</section>

				<!-- Three -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="second">
						<div class="content">
							<h2>Things I enjoy doing:</h2>
						<p>
							<li>Playing videogames</li>
							<li>Hanging out with friends</li>
							<li>Going on vacation</li>
							<li>Creating websites for Professor Garcia</li>
						</p>

							<ul class="actions stacked">
								<li><a href="#third" class="button big wide smooth-scroll-middle">Contact Me</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="Universal.jpg" alt="" />
						</div>
					</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>